shootingゲームの共有ファイルURLです。
https://1drv.ms/u/s!As3QToB48FtkgbNqC7sAqbuCZLIYtQ?e=wznla3

お手数ですが、ダウンロードしたフォルダーの一つ下の階層の「shootingFolderMain」フォルダーが一番上の階層になるようにフォルダーを移動してください。
また、実行は「shootingアプリ」を起動すると始まります。

【Before】　　　　　　　　　　　　　　　　　　　　　　　　　　【after】　
shootingFolderZip - shootingFolderMain - data                  shootingFloderMain - data
                                       - java                                     - java
                                       - lib　　　　　　　→                      - lib 
                                       - source                                   - source
                                       - shootingアプリ                           - shootingアプリ

                                        
　　　　　　　　　　